{
  "name": "AlwaysOnTop",
  "properties": {
    "hotkey": {
      "value": {
        "win": false,
        "ctrl": false,
        "alt": true,
        "shift": false,
        "code": 120,
        "key": ""
      }
    },
    "frame-enabled": {
      "value": true
    },
    "frame-thickness": {
      "value": 15
    },
    "frame-color": {
      "value": "#0099cc"
    },
    "frame-accent-color": {
      "value": true
    },
    "sound-enabled": {
      "value": true
    },
    "do-not-activate-on-game-mode": {
      "value": true
    },
    "excluded-apps": {
      "value": ""
    },
    "round-corners-enabled": {
      "value": true
    }
  },
  "version": "1.0"
}